<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 2</title>
</head>
<body>
    <div>
        <h4>1. Assign values of variables 'a' and 'b' as 55 and 70, respectively, and then check if both the conditions 'a < 50' and 'a < b' are true.
        2. Solve the above question to check if at least one of the conditions 'a < 50' or 'a < b' is true.</h4>
    </div>

    <script src="./javascript/script.js"></script>
</body>
</html>