<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 2</title>
</head>
<body>
    <div>
        <h4>1. Write a program to calculate the area of a triangle using a function.</h4>
        <p id="triA"></p>
        <h4>2. Write a program to calculate the circumference using a function.</h4>
        <p id="c"></p>
        <h4>3. Write a program to find the perimeter of a rectangle using a function.</h4>
        <p id="peri"></p>
    </div>
    <div id="optn"></div>

    <script src="./javascript/script.js"></script>
</body>
</html>